DB_HOST=localhost
DB_USERNAME=SA
DB_PASSWORD=Admin1235
DB_NAME=OBI_LIVE
PORT=1433
OS_NODE=WINDOWS
STRING_CONNECT=server=WIN-1G5BO4FRUM4;Database=OBI_LIVE;Trusted_Connection=Yes;Driver={SQL Server Native Client 11.0}